[{:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:metricspaces}\n  A \\emph{metric space} is a set $X$ together with a function \n  $$ \\operatorname{dist}: X \\times X \\to \\R $$ \n  called a \\emph{metric} such that the following laws are satisfied: \n\n  \\begin{enumerate}\n    \\item (Positivity) $\\operatorname{dist}(x,x) \\ge 0$ with equality $x = y$\n    \\item (Symmetric) $\\operatorname{dist}(x,y) = \\operatorname{dist}(y,x)$\n    \\item (Triangle Inequality) $\\operatorname{dist}(x,z) \\le \\operatorname{dist}(x,y) + \\operatorname{dist}(y,z)$ \n  \\end{enumerate}",
  :type :definition,
  :title "Metric Spaces",
  :concepts [],
  :label "def:metricspaces",
  :id "e64cf2ba",
  :source-file "topology.tex",
  :area "Topology",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:probspace}\n  The triple $(\\Omega, \\mathcal{F}, P)$ is a probability space if \n  \\begin{enumerate}\n    \\item $\\Omega$ is the sample space, that is some possibly abstract set. \n    \\item $\\mathcal{F}$ is a $\\sigma$-algebra of sets - the measurable subsets of $\\Omega$. \n    \\item $P$ is a probability measure. \n  \\end{enumerate}\n\n  that is, $P$ follows the Kolmogorov Axioms : \n\n  \\begin{enumerate}\n    \\item For any $A \\in \\mathcal{F}$, there exists a number $P(A) \\ge 0$, the probability of $A$. \n    \\item $P(\\Omega) = 1$\n    \\item Let $\\{A_n , n \\ge 1\\}$ be disjoint. Then \n      $$ P\\left(\\bigcup_{n=1}^\\infty A_n \\right) = \\sum_{n=1}^\\infty P(A_n)\n  \\end{enumerate}",
  :type :definition,
  :title "Probability Space",
  :concepts [],
  :label "def:probspace",
  :id "6af26769",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:rv}\nA random variable $X$ is a measurable function from the sample space $\\Omega$ to $\\R$ \n\n$$ X : \\Omega \\to \\R $$ \n\nthat is, the inverse of any Borel Set in $\\R$ is $\\mathcal{F}$-measurable: \n$$ X^{-1} (A) = \\{\\omega : X(\\omega) \\in A \\} \\in \\mathcal{F} \\quad \\forall A \\in \\R $$",
  :type :definition,
  :title "Random Variable",
  :concepts [],
  :label "def:rv",
  :id "e7ca7604",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex "\\label{def:sepclass}\n Fill in HERE % TODO",
  :type :definition,
  :title "Seperating Class",
  :concepts [],
  :label "def:sepclass",
  :id "825b2bf9",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:sepclass"],
  :latex
  "\\label{def:metprobmeasure}\n  Given a seperating class $\\mathcal{H}$ \\ref{def:sepclass}: \n\n  \\[\n    d_\\mathcal{H}(F,G) = \\operatorname{sup}_{h \\in \\mathcal{H}} | \\mathbb{E}(h(F)) - \\mathbb{E}(h(G)) |\n  \\]",
  :type :definition,
  :title "Metric on the Space of Probability Measures",
  :concepts [],
  :label "def:metprobmeasure",
  :id "f64c7c47",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["825b2bf9"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "$\\implies$\n  If $N \\sim N(0,1)$, then \n  \\[\n    \\mathbb{E}(f'(N)) = \\mathbb{E}(Nf(N))\n  \\]\n  implies \n  \\[\n    \\int_\\mathbb{R} f'(x) \\frac{1}{\\sqrt{2\\pi}}dx = \\int_\\mathbb{R} x f(x) \\frac{1}{\\sqrt{2\\pi}}dx \n  \\]\n  which if we translate into the Gaussian measure \n  \\[\n    \\int_\\mathbb{R} f'(x) \\gamma(dx) = \\int_\\mathbb{R} xf(x) \\gamma(dx)\n  \\]\n  which is just a representation of integration by parts.\n\n  Other direction is HW : TODO\n\n  For some distributions, they are characterized by their moments. Necessarily this means the distribution has to be characterized by this. \n  Distribution needs moments of all moments. If you figure it out what the moments, we can take $f$ to be a monomial then we get moments of higher order, since $\\mathcal{H}$ is a seperating class.",
  :refs ["def:metprobmeasure"],
  :latex
  "\\label{lemma:steinslemma}\n  \\ref{def:metprobmeasure}\n  A real valued random variable $N$ has the standard Gaussian distribution if and only if for every test function \n  $f : \\mathbb{R} \\to \\mathbb{R}$ that is differentiable with $f' \\in \\mathcal{L}'(\\gamma)$, the expectations \n  $\\mathbb{E}(Nf(N))$ and $\\mathbb{E}(f'(N)) = \\mathbb{E}(Nf(N))$.",
  :type :lemma,
  :title "Stein's Lemma",
  :concepts [],
  :label "lemma:steinslemma",
  :id "52ca04cc",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["f64c7c47"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{rmk:steinsheuristic}\n  Let $F$ be a random variable such that \n  \\[\n    \\mathbb{E}(f'(F)-Ff(f)) \\approx 0\n  \\]\n  for a large class of test functions $f$ we want to say that this is close to the standard Gaussian.\n\n  \\[\n    L(F) \\approx N(0,1)\n  \\]\nwhere $L$ denotes the Law of a random variable (cdf).",
  :type :remark,
  :title "Stein's Heuristic",
  :concepts [],
  :label "rmk:steinsheuristic",
  :id "7e9ff904",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{thm:steins}\n  Let $\\gamma$ be the standard Gaussian Measure \n  \\[\n    \\gamma(dx) = \\frac{1}{}\n  \\]",
  :type :theorem,
  :title "Stein's Method",
  :concepts [],
  :label "thm:steins",
  :id "ca6a663f",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["rmk:steinsheuristic"],
  :latex
  "\\label{def:steinsequation}\n  \\ref{rmk:steinsheuristic}\n  Let $N \\sim N(0,1)$. Let $h : \\mathbb{R} \\to \\mathbb{R}$ be a Borel function such that \n  \\[\n    \\mathbb{E}(|h(N)|) < \\infty \n  \\]\n  or in other words \n  \\[\n    h \\in \\mathcal{L}(\\gamma)\n  \\]\n  The Stein Equation associated to $h$ is the ODE \n  \\[\n    f'(x) -xf(x) = h(x) - \\mathbb{E}(h(N))\n  \\]",
  :type :definition,
  :title "Stein's Equation",
  :concepts [],
  :label "def:steinsequation",
  :id "19bfbd84",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["7e9ff904"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "$ \\sqrt{2\\pi}\\int_{-\\infty}^x h(y) \\frac{e^{y^2/2}}{\\sqrt{2\\pi}} - \\mathbb{E}(h(N))\\int_{-/infty}^\\infty \\gamma(dx) = 0$",
  :refs ["def:steinsequation"],
  :latex
  "\\label{lemma:ODEsolutions}\n  \\ref{def:steinsequation}\n\n  All solutions of Stein's Equation are of the form \n\n  \\[\n    f(x) = Ce^{x^2/2} + e^{x^2/2}\\int_{-\\infty}^x [h(y)-\\mathbb{E}(h(N))]e^{y^2/2} dy \n  \\]\n  In particular, denote by \n  \\[\n    f_h(x) = e^{x^2/2}\\int_{-\\infty}^x [h(y)-\\mathbb{E}(h(N))]e^{y^2/2} dy\n  \\]\n\n  In particular, $f_h$ is he only solution such that \n\n  \\[\n    \\lim_{x \\to \\infty} e^{x^2/2} f_h(x) = 0\n  \\]",
  :type :lemma,
  :title "Proposition",
  :concepts [],
  :label "lemma:ODEsolutions",
  :id "cfde8c86",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["19bfbd84"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs
  ["lemma:steinslemma" "def:steinsequation" "def:metprobmeasure"],
  :latex
  "\\label{thm:steinsmetrics}\n  \\ref{lemma:steinslemma}\n  \\ref{def:steinsequation}\n  Let $\\mathcal{H}$ be a seperating class and let $h \\in \\mathcal{H}$. \n\n  Let $f_h$ be the solution to the Stein Equation associated with $h$. Then \n\n  \\[\n    f'_h(x)-xf_h(x) = h(x)-\\mathbb{E}(h(N))\n  \\]\n\n  Let $F$ be a real valued random variable, then \n  \\[\n    f'_h(F)-Ff_h(F) = h(F)-\\mathbb{E}(h(N))\n  \\]\n\n  Taking expectations on both sides \n  \\[\n    \\mathbb{E}(h(F))-\\mathbb{E}(h(N)) = \\mathbb{E}(f'_h(F)-Ff_h(F))\n  \\]\n\n  Taking absolute values \n\n  \\[\n   | \\mathbb{E}(h(F))-\\mathbb{E}(h(N))| = |\\mathbb{E}(f'_h(F)-Ff_h(F))|\n  \\]\n\n  Taking a $\\sup$ over $\\mathcal{H}$, \n\n  \\[\n    d_{\\mathcal{H}}(F,N)= \\sup_{h \\in \\mathcal{H}}  | \\mathbb{E}(h(F))-\\mathbb{E}(h(N))| = \\sup_{h \\in \\mathcal{H}} |\\mathbb{E}(f'_h(F)-Ff_h(F))| \n  \\]\n  \\ref{def:metprobmeasure}",
  :type :theorem,
  :title "Stein's Lemma and Metrics via Stein's Eq",
  :concepts [],
  :label "thm:steinsmetrics",
  :id "ac623bd2",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["52ca04cc" "19bfbd84" "f64c7c47"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:metprobmeasure"],
  :latex
  "\\label{def:tvmetric}\n  \\ref{def:metprobmeasure}\nThe total variation metric is is defined as follows: \n\\[\n  d_\\operatorname{TV}(F,G) = \\sup_{B \\in \\mathcal{B}(\\mathbb{R})} | \\mathbb{P}(F \\in B) - \\mathbb{P}(G \\in B)\n\\]\nwhere $\\mathcal{B}(\\mathbb{R})$ are the Borel sets over the real numbers.",
  :type :definition,
  :title "TV Metric",
  :concepts [],
  :label "def:tvmetric",
  :id "046c3273",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["f64c7c47"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:metprobmeasure"],
  :latex
  "\\label{def:kolmetric}\n  \\ref{def:metprobmeasure}\n  The Kolmogorow Metric metrizes the space of probability distributions given the following definition: \n  \\[\n    d_{\\operatorname{Kol}}(F,G) = \\sup | P(F \\le z) - P(G\\le z) |\n  \\]",
  :type :definition,
  :title "Kolmogorov Metric",
  :concepts [],
  :label "def:kolmetric",
  :id "7c251246",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["f64c7c47"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Recall \n\n\\[\n    f_h(x) = e^{x^2/2}\\int_{-\\infty}^x [h(y)-\\mathbb{E}(h(N))]e^{y^2/2} dy\n\\]\n\nNote that \n\\[\n  |h(y)-\\mathbb{E}(h(N))|\\le 1\n\\]\n\nNote that :\n\n\\[\n  \\int_{-\\infty}^x = \\int_{-\\infty}^\\infty - \\int_x^{\\infty} = - \\int_x^{\\infty}\n\\]\nSo, \n\\[\n  \n    |f_h(x)| \\le e^{x^2/2}\\int_{-\\infty}^x e^{y^2/2} dy\n\\]\nBut also \n\n\\[\n  \n    |f_h(x)| \\le e^{x^2/2}\\int_{x}^\\infty e^{y^2/2} dy\n\\]\n\nIf $x>0$, then \n\\[\n  \n    |f_h(x)| \\le e^{x^2/2}\\int_{|x|}^\\infty e^{y^2/2} dy\n\\]\n\nIf $x<0$, then \n\\[\n  \n  |f_h(x)| \\le e^{x^2/2}\\int_{-\\infty}^{|x|} e^{y^2/2} dy = e^{x^2/2}\\int_{|x|}^{\\infty} e^{y^2/2}  \n\\]\n\nWe have obtained that \n\n\\[\n  \n  |f_h(x)| \\le e^{x^2/2}\\int_{-\\infty}^{|x|} e^{y^2/2} dy = e^{x^2/2}\\int_{|x|}^{\\infty} e^{-y^2/2} dy \\quad \\forall x  \n\\]\n\nThe function $x \\mapsto e^{x^2/2}\\int_{|x|}^{\\infty} e^{-y^2/2} dy$ attins its maximum at $x=0$. and \n\n\\[\n  \\int_0^\\infty e^{y^2/2}dy = \\sqrt{\\pi/2}\n\\]\n\nWhich proves the result by taking the $\\sup$.\n\nFor the derivative, \n\n\\[\n  f_h'(x) = x e^{x^2/2}\\int_{-\\infty}^x [h(y)-\\mathbb{E}(h(N))]e^{-y^2/2}dy \n  + 0 = h(x)-\\mathbb{E}(h(N))+xe^{x^2/2}\\int ... dy \n\\]\nNow we take bounds \n\\[\n  |f'_h(x)| \\le 1 + |x|e^{x^2/2}\\int_{-\\infty}^x e^{-y^2/2}\n\\]\n\n\\begin{lemma}[Kol Topology > Cvg Cdf Topology]\n  \\label{lemma:koltopcdftop}\n  \\ref{def:kolmetric}\n  The topology induced by the Kolmogorov metric is strictly stronger than the topology induced by convergence of CDFs of random variables.\n\\end{lemma}",
  :refs
  ["lemma:steinslemma"
   "def:steinsequation"
   "thm:steins"
   "def:tvmetric"
   "lemma:ODEsolutions"],
  :latex
  "\\label{lemma:propertiesoffh}\n  \\ref{lemma:steinslemma}\n  \\ref{def:steinsequation}\n  \\ref{thm:steins}\n  \\ref{def:tvmetric}\n  \\ref{lemma:ODEsolutions}\n   We take the seperating class that defined the total variation metric : \n\n   \\[\n   \\mathcal{H}_{TV} = \\{\\mathbb{1}_B : B \\in \\mathcal{B}(\\mathbb{R})\\}\n   \\]\n   The proposition is as follows: \n\n   Let $h : \\mathbb{R} \\to [0,1]$ (a bigger subset than of indicator functions), be a Borel function. Then \nThen if we denote $f_h$ the solution to the Stein equation associated with $h$ then we have \n\\[\n  ||f_h||< \\sqrt{\\pi/2} \\text{ and } ||f'_h||_\\infty \\le 2\n\\]",
  :type :lemma,
  :title "Stein Bounds for TV Metric",
  :concepts [],
  :label "lemma:propertiesoffh",
  :id "a8ae60fa",
  :source-file "probability.tex",
  :area "Probability Theory",
  :depends-on ["52ca04cc" "19bfbd84" "ca6a663f" "046c3273" "cfde8c86"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:category} \nA \\emph{category} $\\mathcal{C}$ consists of the following data:\n\\begin{enumerate} \n  \\item A collection of objects, denoted $\\operatorname{Ob}(\\mathcal{C})$. \n  \\item For every pair of objects $X,Y \\in \\operatorname{Ob}(\\mathcal{C})$, a set $$ \\operatorname{Hom}_{\\mathcal{C}}(X,Y) $$ whose elements are called \\emph{morphisms} (or arrows) from $X$ to $Y$. \n  \\item For every triple of objects $X,Y,Z$, a composition map $$ \\operatorname{Hom}_{\\mathcal{C}}(Y,Z) \\times \\operatorname{Hom}_{\\mathcal{C}}(X,Y) \\to \\operatorname{Hom}_{\\mathcal{C}}(X,Z), $$ written $$ (g,f) \\mapsto g \\circ f . $$ \n  \\item For every object $X$, an identity morphism $$ \\operatorname{id}_X \\in \\operatorname{Hom}_{\\mathcal{C}}(X,X). $$ \n  \\end{enumerate} \nThese data satisfy the following axioms: \n\\begin{enumerate} \n\\item \\textbf{Associativity:} For morphisms $$ X \\xrightarrow{f} Y \\xrightarrow{g} Z \\xrightarrow{h} W $$ we have $$ h \\circ (g \\circ f) = (h \\circ g) \\circ f . $$ \n\\item \\textbf{Identity:} For every morphism $f : X \\to Y$, $$ f \\circ \\operatorname{id}_X = f \\qquad\\text{and}\\qquad \\operatorname{id}_Y \\circ f = f . $$ \\end{enumerate}",
  :type :definition,
  :title "Category",
  :concepts [],
  :label "def:category",
  :id "f2c6bdf5",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{rmk:morphism-notation}\n\nLet $\\mathcal{C}$ be a category as in Definition~\\ref{def:category}.  \nIf $f \\in \\Hom_{\\mathcal{C}}(X,Y)$ we write\n$$\nf : X \\to Y.\n$$\n\nThe object $X$ is called the \\emph{domain} of $f$ and $Y$ the \\emph{codomain}.\n\nComposition of morphisms is written\n$$\ng \\circ f : X \\to Z\n$$\nwhenever $f : X \\to Y$ and $g : Y \\to Z$ as in Definition~\\ref{def:category}.",
  :type :remark,
  :title "Notation for Morphisms",
  :concepts [],
  :label "rmk:morphism-notation",
  :id "d14b7e1d",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:isomorphism}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \n\nA morphism\n$$\nf : X \\to Y\n$$\nis called an \\emph{isomorphism} if there exists a morphism\n$$\ng : Y \\to X\n$$\nsuch that\n$$\ng \\circ f = \\operatorname{id}_X\n\\qquad\nf \\circ g = \\operatorname{id}_Y.\n$$\n\nThe morphism $g$ is called the \\emph{inverse} of $f$ and is denoted\n$$\nf^{-1}.\n$$\n\nIf such a morphism exists we say that $X$ and $Y$ are \\emph{isomorphic} and write\n$$\nX \\cong Y.\n$$\n\nThis notion uses the identity morphisms and composition introduced in\nDefinition~\\ref{def:category}.",
  :type :definition,
  :title "Isomorphism",
  :concepts [],
  :label "def:isomorphism",
  :id "136199b7",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Suppose\n$$\ng,h : Y \\to X\n$$\nare both inverses of $f$. Then\n\n$$\ng \\circ f = \\operatorname{id}_X,\n\\qquad\nf \\circ g = \\operatorname{id}_Y,\n$$\n\nand\n\n$$\nh \\circ f = \\operatorname{id}_X,\n\\qquad\nf \\circ h = \\operatorname{id}_Y.\n$$\n\nUsing associativity of composition from Definition~\\ref{def:category} we obtain\n\n$$\ng\n=\ng \\circ \\operatorname{id}_Y\n=\ng \\circ (f \\circ h)\n=\n(g \\circ f) \\circ h\n=\n\\operatorname{id}_X \\circ h\n=\nh.\n$$\n\nThus the inverse is unique.",
  :refs ["def:category" "def:isomorphism"],
  :latex
  "\\label{prop:inverse-unique}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nIf a morphism $f : X \\to Y$ is an isomorphism (Definition~\\ref{def:isomorphism}),\nthen its inverse is unique.",
  :type :proposition,
  :title "Uniqueness of Inverses",
  :concepts [],
  :label "prop:inverse-unique",
  :id "45ea5662",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5" "136199b7"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "\\textbf{Reflexivity.}  \nFor every object $X$, the identity morphism $\\operatorname{id}_X$ from\nDefinition~\\ref{def:category} satisfies\n\n$$\n\\operatorname{id}_X \\circ \\operatorname{id}_X = \\operatorname{id}_X.\n$$\n\nThus $\\operatorname{id}_X$ is an isomorphism.\n\n\\textbf{Symmetry.}  \nIf $f : X \\to Y$ is an isomorphism, Definition~\\ref{def:isomorphism}\nprovides an inverse $f^{-1} : Y \\to X$.\n\n\\textbf{Transitivity.}  \nIf $f : X \\to Y$ and $g : Y \\to Z$ are isomorphisms, then\n\n$$\n(g \\circ f)^{-1} = f^{-1} \\circ g^{-1}\n$$\n\nby associativity of composition in Definition~\\ref{def:category}.",
  :refs ["def:category" "def:isomorphism"],
  :latex
  "\\label{cor:iso-equivalence-relation}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nThe relation\n$$\nX \\cong Y\n$$\ndefined via isomorphisms (Definition~\\ref{def:isomorphism})\nis an equivalence relation on $\\operatorname{Ob}(\\mathcal{C})$.",
  :type :corollary,
  :title "",
  :concepts [],
  :label "cor:iso-equivalence-relation",
  :id "30fdee11",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5" "136199b7"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:subcategory}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nA \\emph{subcategory} $\\mathcal{D}$ of $\\mathcal{C}$ consists of\n\n\\begin{enumerate}\n\n\\item a collection of objects\n$$\n\\operatorname{Ob}(\\mathcal{D}) \\subseteq \\operatorname{Ob}(\\mathcal{C})\n$$\n\n\\item for each pair of objects $X,Y \\in \\operatorname{Ob}(\\mathcal{D})$,\na subset\n\n$$\n\\Hom_{\\mathcal{D}}(X,Y)\n\\subseteq\n\\Hom_{\\mathcal{C}}(X,Y)\n$$\n\n\\end{enumerate}\n\nsuch that\n\n\\begin{enumerate}\n\n\\item identity morphisms from Definition~\\ref{def:category} belong to\n$\\mathcal{D}$,\n\n\\item composition in $\\mathcal{D}$ is the restriction of composition in\n$\\mathcal{C}$.\n\n\\end{enumerate}",
  :type :definition,
  :title "Subcategory",
  :concepts [],
  :label "def:subcategory",
  :id "a02613f0",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:opposite-category}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nThe \\emph{opposite category} $\\mathcal{C}^{op}$ is defined as follows.\n\n\\begin{enumerate}\n\n\\item Objects:\n$$\n\\operatorname{Ob}(\\mathcal{C}^{op}) = \\operatorname{Ob}(\\mathcal{C})\n$$\n\n\\item Morphisms:\n$$\n\\Hom_{\\mathcal{C}^{op}}(X,Y)\n=\n\\Hom_{\\mathcal{C}}(Y,X)\n$$\n\n\\item Composition is defined by reversing composition in $\\mathcal{C}$.\n\n\\end{enumerate}\n\nAssociativity and identity laws follow directly from those in\nDefinition~\\ref{def:category}.",
  :type :definition,
  :title "Opposite Category",
  :concepts [],
  :label "def:opposite-category",
  :id "310ab4af",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category" "def:opposite-category"],
  :latex
  "\\label{rmk:duality}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nAny statement about $\\mathcal{C}$ has a \\emph{dual statement}\nobtained by replacing\n\n\\begin{itemize}\n\n\\item morphisms $f : X \\to Y$ by $f : Y \\to X$\n\n\\item compositions $g \\circ f$ by $f \\circ g$\n\n\\end{itemize}\n\nwhich corresponds precisely to passing to the opposite category\n$\\mathcal{C}^{op}$ defined in Definition~\\ref{def:opposite-category}.\n\nThis observation is called the \\emph{principle of duality}.",
  :type :remark,
  :title "Duality Principle",
  :concepts [],
  :label "rmk:duality",
  :id "f3e709f9",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5" "310ab4af"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:functor}\n  A functor $F$ is a map of categories that preserves commutative diagrams. In particular, given two categories, \\ref{def:category} $\\mathcal{C}$, $\\mathcal{D}$, a functor \n $F : \\mathcal{C} \\to \\mathcal{D}$ satisfies the following properties:\n\n\\begin{enumerate}\n  \\item Associates each object $X \\in \\operatorname{Ob}(\\mathcal{C})$ to an object $F(X) \\in \\operatorname{Ob}(\\mathcal{D})$ \n  \\item Associates each morphism $f : X \\to Y$ in $\\mathcal{C}$ in $\\mathcal{C}$ to a morphism $F(f) : F(X) \\to F(Y)$ in $\\mathcal{D}$ such that the following conditions hold: \n    \\begin{enumerate}\n      \\item $F(\\operatorname{id}_X) = \\operatorname{id}_{F(X)}$\n      \\item $F(g \\circ f) = F(g) \\circ F(f)$ for all morphisms $f : X \\to Y$ and $g : Y \\to Z$ in $\\mathcal{C}$.  \n    \\end{enumerate}\n\\end{enumerate}\nThat is, functors must preserve identity morphisms and composition of morphisms.",
  :type :definition,
  :title "Functor",
  :concepts [],
  :label "def:functor",
  :id "39e872fb",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Since $f$ is an isomorphism, there exists a morphism\n$$\nf^{-1} : Y \\to X\n$$\nsuch that\n$$\nf^{-1} \\circ f = \\operatorname{id}_X,\n\\qquad\nf \\circ f^{-1} = \\operatorname{id}_Y .\n$$\n\nApply the functor $F$ to the first equality:\n\n$$\nF(f^{-1} \\circ f) = F(\\operatorname{id}_X).\n$$\n\nBy functoriality of composition and identities this becomes\n\n$$\nF(f^{-1}) \\circ F(f) = \\operatorname{id}_{F(X)}.\n$$\n\nApplying $F$ to the second equality gives\n\n$$\nF(f) \\circ F(f^{-1}) = \\operatorname{id}_{F(Y)}.\n$$\n\nThus $F(f^{-1})$ is an inverse of $F(f)$, and therefore $F(f)$ is an isomorphism.",
  :refs ["def:functor" "def:isomorphism"],
  :latex
  "\\label{lem:functor-preserve-iso}\n\nLet \n$$\nF : \\mathcal{C} \\to \\mathcal{D}\n$$\nbe a functor (Definition~\\ref{def:functor}).  \n\nIf\n$$\nf : X \\to Y\n$$\nis an isomorphism in $\\mathcal{C}$ (Definition~\\ref{def:isomorphism}),\nthen\n$$\nF(f) : F(X) \\to F(Y)\n$$\nis an isomorphism in $\\mathcal{D}$.\n\nReferences: Definition~\\ref{def:functor}, Definition~\\ref{def:isomorphism}.",
  :type :lemma,
  :title "Functors Preserve Isomorphisms",
  :concepts [],
  :label "lem:functor-preserve-iso",
  :id "384e2b5d",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["39e872fb" "136199b7"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:functor"],
  :latex
  "\\label{def:functor-composition}\n\nLet\n$$\nF : \\mathcal{C} \\to \\mathcal{D},\n\\qquad\nG : \\mathcal{D} \\to \\mathcal{E}\n$$\nbe functors (Definition~\\ref{def:functor}).\n\nThe \\emph{composition of functors}\n$$\nG \\circ F : \\mathcal{C} \\to \\mathcal{E}\n$$\nis defined as follows.\n\n\\textbf{On objects}\n$$\n(G \\circ F)(X) = G(F(X)).\n$$\n\n\\textbf{On morphisms}\n\nFor\n$$\nf : X \\to Y\n$$\n\ndefine\n\n$$\n(G \\circ F)(f) = G(F(f)).\n$$",
  :type :definition,
  :title "",
  :concepts [],
  :label "def:functor-composition",
  :id "297b3591",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["39e872fb"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Let\n\n$$\nF : \\mathcal{C} \\to \\mathcal{D},\n\\qquad\nG : \\mathcal{D} \\to \\mathcal{E}.\n$$\n\nFirst we check preservation of identities.\n\nFor an object $X$,\n\n$$\n(G \\circ F)(\\operatorname{id}_X)\n=\nG(F(\\operatorname{id}_X)).\n$$\n\nSince $F$ preserves identities,\n\n$$\nF(\\operatorname{id}_X) = \\operatorname{id}_{F(X)}.\n$$\n\nThus\n\n$$\n(G \\circ F)(\\operatorname{id}_X)\n=\nG(\\operatorname{id}_{F(X)})\n=\n\\operatorname{id}_{G(F(X))}.\n$$\n\nNext we check preservation of composition.\n\nLet\n\n$$\nf : X \\to Y,\n\\qquad\ng : Y \\to Z.\n$$\n\nThen\n\n$$\n(G \\circ F)(g \\circ f)\n=\nG(F(g \\circ f)).\n$$\n\nSince $F$ preserves composition,\n\n$$\nF(g \\circ f) = F(g) \\circ F(f).\n$$\n\nApplying $G$ gives\n\n$$\nG(F(g) \\circ F(f))\n=\nG(F(g)) \\circ G(F(f)).\n$$\n\nThus\n\n$$\n(G \\circ F)(g \\circ f)\n=\n(G \\circ F)(g) \\circ (G \\circ F)(f).\n$$\n\nTherefore $G \\circ F$ is a functor.",
  :refs ["def:functor" "def:functor-composition"],
  :latex
  "\\label{lem:functor-composition}\n\nThe composition of functors is a functor.\n\nReferences: Definition~\\ref{def:functor}, Definition~\\ref{def:functor-composition}.",
  :type :lemma,
  :title "",
  :concepts [],
  :label "lem:functor-composition",
  :id "76f014fe",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["39e872fb" "297b3591"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:identity-functor}\n\nLet $\\mathcal{C}$ be a category.\n\nThe \\emph{identity functor}\n\n$$\n\\operatorname{Id}_{\\mathcal{C}} : \\mathcal{C} \\to \\mathcal{C}\n$$\n\nis defined by\n\n\\textbf{Objects}\n\n$$\n\\operatorname{Id}_{\\mathcal{C}}(X) = X\n$$\n\n\\textbf{Morphisms}\n\n$$\n\\operatorname{Id}_{\\mathcal{C}}(f) = f.\n$$",
  :type :definition,
  :title "",
  :concepts [],
  :label "def:identity-functor",
  :id "297b3591",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Let $f : X \\to Y$ and $g : Y \\to Z$.\n\nThen\n\n$$\n\\operatorname{Id}_{\\mathcal{C}}(g \\circ f)\n=\ng \\circ f\n=\n\\operatorname{Id}_{\\mathcal{C}}(g) \\circ \\operatorname{Id}_{\\mathcal{C}}(f).\n$$\n\nAlso\n\n$$\n\\operatorname{Id}_{\\mathcal{C}}(\\operatorname{id}_X)\n=\n\\operatorname{id}_X.\n$$\n\nThus the functor axioms hold.",
  :refs ["def:functor" "def:identity-functor"],
  :latex
  "\\label{lem:identity-functor}\n\nThe identity functor is a functor.\n\nReferences: Definition~\\ref{def:functor}, Definition~\\ref{def:identity-functor}.",
  :type :lemma,
  :title "",
  :concepts [],
  :label "lem:identity-functor",
  :id "76f014fe",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["39e872fb" "297b3591"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Let\n\n$$\nF : \\mathcal{C} \\to \\mathcal{D},\n\\qquad\nG : \\mathcal{D} \\to \\mathcal{E},\n\\qquad\nH : \\mathcal{E} \\to \\mathcal{F}.\n$$\n\nFor an object $X$,\n\n$$\nH \\circ (G \\circ F)(X)\n=\nH(G(F(X))).\n$$\n\nAlso\n\n$$\n(H \\circ G) \\circ F (X)\n=\nH(G(F(X))).\n$$\n\nThus the two functors agree on objects.\n\nFor a morphism $f : X \\to Y$,\n\n$$\nH \\circ (G \\circ F)(f)\n=\nH(G(F(f))).\n$$\n\nSimilarly,\n\n$$\n(H \\circ G) \\circ F (f)\n=\nH(G(F(f))).\n$$\n\nThus the functors agree on morphisms.",
  :refs ["def:functor-composition"],
  :latex
  "\\label{prop:functor-associative}\n\nFunctor composition is associative.\n\nReferences: Definition~\\ref{def:functor-composition}.",
  :type :proposition,
  :title "",
  :concepts [],
  :label "prop:functor-associative",
  :id "56d6b291",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["297b3591"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{ex:forgetful}\n\nLet\n\n$$\n\\mathbf{Grp}\n$$\n\nbe the category of groups and group homomorphisms, and\n\n$$\n\\mathbf{Set}\n$$\n\nthe category of sets.\n\nDefine a functor\n\n$$\nU : \\mathbf{Grp} \\to \\mathbf{Set}\n$$\n\nas follows.\n\n\\textbf{Objects}\n\n$$\nU(G) = \\text{the underlying set of } G.\n$$\n\n\\textbf{Morphisms}\n\nFor a group homomorphism\n\n$$\nf : G \\to H\n$$\n\ndefine\n\n$$\nU(f) = f\n$$\n\nviewed as a function between sets.\n\nThis functor is called the \\emph{forgetful functor}.",
  :type :example,
  :title "",
  :concepts [],
  :label "ex:forgetful",
  :id "9b51865d",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:functor"],
  :latex
  "\\label{def:natural-transformation}\n\nLet\n\n$$\nF,G : \\mathcal{C} \\to \\mathcal{D}\n$$\n\nbe functors (Definition~\\ref{def:functor}).\n\nA \\emph{natural transformation}\n\n$$\n\\eta : F \\Rightarrow G\n$$\n\nconsists of morphisms\n\n$$\n\\eta_X : F(X) \\to G(X)\n$$\n\nfor every object $X$ of $\\mathcal{C}$ such that for every morphism\n\n$$\nf : X \\to Y\n$$\n\nthe following diagram commutes:\n\n$$\n\\begin{tikzcd}\nF(X) \\arrow[r,\"\\eta_X\"] \\arrow[d,\"F(f)\"']\n&\nG(X) \\arrow[d,\"G(f)\"]\n\\\\\nF(Y) \\arrow[r,\"\\eta_Y\"]\n&\nG(Y)\n\\end{tikzcd}\n$$",
  :type :definition,
  :title "",
  :concepts [],
  :label "def:natural-transformation",
  :id "297b3591",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["39e872fb"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex "test",
  :type :definition,
  :title "",
  :concepts [],
  :label nil,
  :id "3985e4ac",
  :source-file "gdl.tex",
  :area "Geometric Deep Learning",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:representation}\nA \\textit{representation} of a group $G$ on a vector space $V$ over a field $k$\nis a group homomorphism\n\\[\n  \\rho : G \\to GL(V).\n\\]\nThe dimension $\\dim_k V$ is called the \\textit{degree} of the representation.",
  :type :definition,
  :title "Group Representation",
  :concepts [],
  :label "def:representation",
  :id "4e94b0c3",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on [],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation"],
  :latex
  "\\label{def:subrepresentation}\nA subspace $W \\subseteq V$ is a \\textit{subrepresentation} (or $G$-invariant\nsubspace) if $\\rho(g)(W) \\subseteq W$ for all $g \\in G$.\nThis notion relies on the setup of \\ref{def:representation}.",
  :type :definition,
  :title "Subrepresentation",
  :concepts [],
  :label "def:subrepresentation",
  :id "3fe2b240",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "def:subrepresentation"],
  :latex
  "\\label{def:irreducible}\nA representation $(\\rho, V)$ (in the sense of \\ref{def:representation}) is\n\\textit{irreducible} (or \\textit{simple}) if $V \\neq 0$ and the only\nsubrepresentations (see \\ref{def:subrepresentation}) of $V$ are $\\{0\\}$ and\n$V$ itself.",
  :type :definition,
  :title "Irreducible Representation",
  :concepts [],
  :label "def:irreducible",
  :id "a8ec3e23",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "3fe2b240"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "(1) Since $\\ker(\\phi)$ and $\\mathrm{Im}(\\phi)$ are subrepresentations of $V$\nand $W$ respectively, irreducibility forces each to be $\\{0\\}$ or the whole\nspace. The non-trivial cases give an isomorphism.\n\n(2) For any $\\lambda \\in k$, the map $\\phi - \\lambda \\cdot \\mathrm{id}_V$ is\nagain a $G$-endomorphism. Since $k$ is algebraically closed, $\\phi$ has some\neigenvalue $\\lambda_0$, and $\\phi - \\lambda_0 \\cdot \\mathrm{id}_V$ has a\nnontrivial kernel. By (1) it must be identically zero, so $\\phi = \\lambda_0\n\\cdot \\mathrm{id}_V$.",
  :refs ["def:irreducible"],
  :latex
  "\\label{thm:schur}\nLet $(\\rho, V)$ and $(\\sigma, W)$ be irreducible representations\n(\\ref{def:irreducible}) of $G$ over an algebraically closed field $k$.\n\\begin{enumerate}\n  \\item Any $G$-module homomorphism $\\phi : V \\to W$ is either zero or an\n        isomorphism.\n  \\item $\\mathrm{End}_G(V) \\cong k$.\n\\end{enumerate}",
  :type :theorem,
  :title "Schur's Lemma",
  :concepts [],
  :label "thm:schur",
  :id "ce9df6b9",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["a8ec3e23"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "def:irreducible"],
  :latex
  "\\label{thm:maschke}\nLet $G$ be a finite group and $k$ a field with $\\mathrm{char}(k) \\nmid |G|$.\nThen every representation (\\ref{def:representation}) of $G$ over $k$ is\ncompletely reducible, i.e.\\ decomposes into irreducibles (\\ref{def:irreducible}).",
  :type :theorem,
  :title "Maschke's Theorem",
  :concepts [],
  :label "thm:maschke",
  :id "f1efa483",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "a8ec3e23"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "thm:maschke"],
  :latex
  "\\label{ex:regular}\nThe \\textit{regular representation} of $G$ is the action of $G$ on the group\nalgebra $k[G]$ by left multiplication (a special case of \\ref{def:representation}):\n\\[\n  \\rho(g) \\cdot \\sum_{h \\in G} a_h \\, h \\;=\\; \\sum_{h \\in G} a_h \\, (gh).\n\\]\nBy \\ref{thm:maschke}, over an algebraically closed field of characteristic zero,\nevery irreducible representation appears in $k[G]$ with multiplicity equal to\nits degree.",
  :type :example,
  :title "Regular Representation",
  :concepts [],
  :label "ex:regular",
  :id "59a974c0",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "f1efa483"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["thm:maschke" "thm:schur"],
  :latex
  "\\label{rem:conj-classes}\nOver $\\mathbb{C}$, the number of (isomorphism classes of) irreducible\nrepresentations of $G$ equals the number of conjugacy classes of $G$.\nThis follows from \\ref{thm:maschke} and \\ref{thm:schur}.",
  :type :remark,
  :title "",
  :concepts [],
  :label "rem:conj-classes",
  :id "b96526a2",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["f1efa483" "ce9df6b9"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["thm:maschke" "rem:conj-classes"],
  :latex
  "\\label{cor:dimension}\nFor a finite group $G$ over $\\mathbb{C}$, combining \\ref{thm:maschke} and\n\\ref{rem:conj-classes},\n\\[\n  \\sum_{\\chi \\in \\hat{G}} (\\dim V_\\chi)^2 = |G|.\n\\]",
  :type :corollary,
  :title "Dimension Formula",
  :concepts [],
  :label "cor:dimension",
  :id "3b157f10",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["f1efa483" "b96526a2"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex nil,
  :refs ["cor:dimension" "thm:schur"],
  :latex
  "\\label{prob:s3}\nUsing \\ref{cor:dimension} and \\ref{thm:schur}, compute the complete character\ntable of the symmetric group $S_3$.\nVerify the column orthogonality relations:\n\\[\n  \\sum_{\\chi \\in \\hat{G}} \\chi(g)\\,\\overline{\\chi(h)}\n  \\;=\\; |C_G(g)| \\cdot \\delta_{[g],[h]}.\n\\]",
  :type :problem,
  :title "Character Table of $S_3$",
  :concepts [],
  :label "prob:s3",
  :id "1b852777",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["3b157f10" "ce9df6b9"],
  :created-at "2026-03-24"}
 {:tags [],
  :proof-latex
  "Let $G$ be a group and $k$ a field.\n    \n    \\medskip\n    \n    \\emph{Step 1: From representations to $kG$-modules.}\n    \n    Let $\\rho : G \\to \\operatorname{GL}(V)$ be a representation of $G$ over $k$.  \n    We define a $kG$-module structure on $V$ as follows.\n    \n    Recall that $kG$ consists of finite sums $\\sum_{g \\in G} a_g g$ with $a_g \\in k$.  \n    For $v \\in V$, define\n    $$\n    \\left( \\sum_{g \\in G} a_g g \\right)\\cdot v\n    \\;:=\\;\n    \\sum_{g \\in G} a_g \\, \\rho(g)(v).\n    $$\n    \n    We verify this defines a $kG$-module structure.\n    \n    Linearity in $v$ and in the coefficients $a_g$ is immediate from linearity of each $\\rho(g)$.  \n    \n    For multiplicativity, let\n    $$\n    x = \\sum_g a_g g, \n    \\qquad\n    y = \\sum_h b_h h.\n    $$\n    Then\n    $$\n    xy = \\sum_{g,h} a_g b_h \\, gh.\n    $$\n    Hence\n$$ \n    (xy) \\cdot v\n    =\n    \\sum_{g,h} a_g b_h \\, \\rho(gh)(v)\n    $$\n    $$\n    =\n    \\sum_{g,h} a_g b_h \\, \\rho(g)\\rho(h)(v) \n$$\n$$\n    =\n    \\sum_g a_g \\rho(g)\\!\\left( \\sum_h b_h \\rho(h)(v) \\right) \\\\\n    =\n    x \\cdot (y \\cdot v).\n    $$\n    Thus $V$ becomes a left $kG$-module.\n    \n    \n    \\emph{Step 2: From $kG$-modules to representations.}\n    \n    Conversely, let $V$ be a $kG$-module.\n    \n    For $g \\in G$, define\n    $$\n    \\rho(g) : V \\to V\n    \\qquad \\text{by} \\qquad\n    \\rho(g)(v) := g \\cdot v.\n    $$\n    Since the $kG$-action is $k$-linear, each $\\rho(g)$ is a $k$-linear map.\n    \n    We check that $\\rho$ is a group homomorphism. For $g,h \\in G$,\n    $$\n    \\rho(g)\\rho(h)(v)\n    =\n    g \\cdot (h \\cdot v)\n    =\n    (gh) \\cdot v\n    =\n    \\rho(gh)(v),\n    $$\n    where the middle equality uses associativity of the module action. Also,\n    $$\n    \\rho(1)(v) = 1 \\cdot v = v.\n    $$\n    Thus $\\rho : G \\to \\operatorname{GL}(V)$ is a representation.\n    \n    \n    \\emph{Step 3: The constructions are inverse to each other.}\n    \n    Starting with a representation $\\rho$, constructing the associated $kG$-module, and then restricting the action back to $G$, clearly recovers the original $\\rho$.\n    \n    Conversely, starting with a $kG$-module $V$, defining $\\rho(g)=g\\cdot$, and then extending linearly to $kG$, recovers the original module structure.\n    \n    Thus the two constructions are mutually inverse.\n    \n    \n    Therefore there is a one-to-one correspondence between representations of $G$ over $k$ and left $kG$-modules.",
  :refs ["def:representation"],
  :latex
  "\\label{thm:equivcatrep}\n\\ref{def:representation}\nThe category of $kG$-modules and the category of representations over a group $G$ $Rep_k (G)$ are equivalent.",
  :type :theorem,
  :title "Equivalent Categories kG-Mod & Rep G",
  :concepts [],
  :label "thm:equivcatrep",
  :id "b23c4395",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3"],
  :created-at "2026-03-24"}]
