[{:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:representation}\nA \\textit{representation} of a group $G$ on a vector space $V$ over a field $k$\nis a group homomorphism\n\\[\n  \\rho : G \\to GL(V).\n\\]\nThe dimension $\\dim_k V$ is called the \\textit{degree} of the representation.",
  :type :definition,
  :title "Group Representation",
  :concepts [],
  :label "def:representation",
  :id "4e94b0c3",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on [],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation"],
  :latex
  "\\label{def:subrepresentation}\nA subspace $W \\subseteq V$ is a \\textit{subrepresentation} (or $G$-invariant\nsubspace) if $\\rho(g)(W) \\subseteq W$ for all $g \\in G$.\nThis notion relies on the setup of \\ref{def:representation}.",
  :type :definition,
  :title "Subrepresentation",
  :concepts [],
  :label "def:subrepresentation",
  :id "3fe2b240",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "def:subrepresentation"],
  :latex
  "\\label{def:irreducible}\nA representation $(\\rho, V)$ (in the sense of \\ref{def:representation}) is\n\\textit{irreducible} (or \\textit{simple}) if $V \\neq 0$ and the only\nsubrepresentations (see \\ref{def:subrepresentation}) of $V$ are $\\{0\\}$ and\n$V$ itself.",
  :type :definition,
  :title "Irreducible Representation",
  :concepts [],
  :label "def:irreducible",
  :id "a8ec3e23",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "3fe2b240"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex
  "(1) Since $\\ker(\\phi)$ and $\\mathrm{Im}(\\phi)$ are subrepresentations of $V$\nand $W$ respectively, irreducibility forces each to be $\\{0\\}$ or the whole\nspace. The non-trivial cases give an isomorphism.\n\n(2) For any $\\lambda \\in k$, the map $\\phi - \\lambda \\cdot \\mathrm{id}_V$ is\nagain a $G$-endomorphism. Since $k$ is algebraically closed, $\\phi$ has some\neigenvalue $\\lambda_0$, and $\\phi - \\lambda_0 \\cdot \\mathrm{id}_V$ has a\nnontrivial kernel. By (1) it must be identically zero, so $\\phi = \\lambda_0\n\\cdot \\mathrm{id}_V$.",
  :refs ["def:irreducible"],
  :latex
  "\\label{thm:schur}\nLet $(\\rho, V)$ and $(\\sigma, W)$ be irreducible representations\n(\\ref{def:irreducible}) of $G$ over an algebraically closed field $k$.\n\\begin{enumerate}\n  \\item Any $G$-module homomorphism $\\phi : V \\to W$ is either zero or an\n        isomorphism.\n  \\item $\\mathrm{End}_G(V) \\cong k$.\n\\end{enumerate}",
  :type :theorem,
  :title "Schur's Lemma",
  :concepts [],
  :label "thm:schur",
  :id "ce9df6b9",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["a8ec3e23"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "def:irreducible"],
  :latex
  "\\label{thm:maschke}\nLet $G$ be a finite group and $k$ a field with $\\mathrm{char}(k) \\nmid |G|$.\nThen every representation (\\ref{def:representation}) of $G$ over $k$ is\ncompletely reducible, i.e.\\ decomposes into irreducibles (\\ref{def:irreducible}).",
  :type :theorem,
  :title "Maschke's Theorem",
  :concepts [],
  :label "thm:maschke",
  :id "f1efa483",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "a8ec3e23"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "thm:maschke"],
  :latex
  "\\label{ex:regular}\nThe \\textit{regular representation} of $G$ is the action of $G$ on the group\nalgebra $k[G]$ by left multiplication (a special case of \\ref{def:representation}):\n\\[\n  \\rho(g) \\cdot \\sum_{h \\in G} a_h \\, h \\;=\\; \\sum_{h \\in G} a_h \\, (gh).\n\\]\nBy \\ref{thm:maschke}, over an algebraically closed field of characteristic zero,\nevery irreducible representation appears in $k[G]$ with multiplicity equal to\nits degree.",
  :type :example,
  :title "Regular Representation",
  :concepts [],
  :label "ex:regular",
  :id "59a974c0",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "f1efa483"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["thm:maschke" "thm:schur"],
  :latex
  "\\label{rem:conj-classes}\nOver $\\mathbb{C}$, the number of (isomorphism classes of) irreducible\nrepresentations of $G$ equals the number of conjugacy classes of $G$.\nThis follows from \\ref{thm:maschke} and \\ref{thm:schur}.",
  :type :remark,
  :title "",
  :concepts [],
  :label "rem:conj-classes",
  :id "b96526a2",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["f1efa483" "ce9df6b9"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["thm:maschke" "rem:conj-classes"],
  :latex
  "\\label{cor:dimension}\nFor a finite group $G$ over $\\mathbb{C}$, combining \\ref{thm:maschke} and\n\\ref{rem:conj-classes},\n\\[\n  \\sum_{\\chi \\in \\hat{G}} (\\dim V_\\chi)^2 = |G|.\n\\]",
  :type :corollary,
  :title "Dimension Formula",
  :concepts [],
  :label "cor:dimension",
  :id "3b157f10",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["f1efa483" "b96526a2"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["cor:dimension" "thm:schur"],
  :latex
  "\\label{prob:s3}\nUsing \\ref{cor:dimension} and \\ref{thm:schur}, compute the complete character\ntable of the symmetric group $S_3$.\nVerify the column orthogonality relations:\n\\[\n  \\sum_{\\chi \\in \\hat{G}} \\chi(g)\\,\\overline{\\chi(h)}\n  \\;=\\; |C_G(g)| \\cdot \\delta_{[g],[h]}.\n\\]",
  :type :problem,
  :title "Character Table of $S_3$",
  :concepts [],
  :label "prob:s3",
  :id "1b852777",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["3b157f10" "ce9df6b9"],
  :created-at "2026-03-07"}]
