[{:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:category} \nA \\emph{category} $\\mathcal{C}$ consists of the following data:\n\\begin{enumerate} \n  \\item A collection of objects, denoted $\\operatorname{Ob}(\\mathcal{C})$. \n  \\item For every pair of objects $X,Y \\in \\operatorname{Ob}(\\mathcal{C})$, a set $$ \\operatorname{Hom}_{\\mathcal{C}}(X,Y) $$ whose elements are called \\emph{morphisms} (or arrows) from $X$ to $Y$. \n  \\item For every triple of objects $X,Y,Z$, a composition map $$ \\operatorname{Hom}_{\\mathcal{C}}(Y,Z) \\times \\operatorname{Hom}_{\\mathcal{C}}(X,Y) \\to \\operatorname{Hom}_{\\mathcal{C}}(X,Z), $$ written $$ (g,f) \\mapsto g \\circ f . $$ \n  \\item For every object $X$, an identity morphism $$ \\operatorname{id}_X \\in \\operatorname{Hom}_{\\mathcal{C}}(X,X). $$ \n  \\end{enumerate} \nThese data satisfy the following axioms: \n\\begin{enumerate} \n\\item \\textbf{Associativity:} For morphisms $$ X \\xrightarrow{f} Y \\xrightarrow{g} Z \\xrightarrow{h} W $$ we have $$ h \\circ (g \\circ f) = (h \\circ g) \\circ f . $$ \n\\item \\textbf{Identity:} For every morphism $f : X \\to Y$, $$ f \\circ \\operatorname{id}_X = f \\qquad\\text{and}\\qquad \\operatorname{id}_Y \\circ f = f . $$ \\end{enumerate}",
  :type :definition,
  :title "Category",
  :concepts [],
  :label "def:category",
  :id "f2c6bdf5",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on [],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{rmk:morphism-notation}\n\nLet $\\mathcal{C}$ be a category as in Definition~\\ref{def:category}.  \nIf $f \\in \\Hom_{\\mathcal{C}}(X,Y)$ we write\n$$\nf : X \\to Y.\n$$\n\nThe object $X$ is called the \\emph{domain} of $f$ and $Y$ the \\emph{codomain}.\n\nComposition of morphisms is written\n$$\ng \\circ f : X \\to Z\n$$\nwhenever $f : X \\to Y$ and $g : Y \\to Z$ as in Definition~\\ref{def:category}.",
  :type :remark,
  :title "Notation for Morphisms",
  :concepts [],
  :label "rmk:morphism-notation",
  :id "d14b7e1d",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:isomorphism}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \n\nA morphism\n$$\nf : X \\to Y\n$$\nis called an \\emph{isomorphism} if there exists a morphism\n$$\ng : Y \\to X\n$$\nsuch that\n$$\ng \\circ f = \\operatorname{id}_X\n\\qquad\nf \\circ g = \\operatorname{id}_Y.\n$$\n\nThe morphism $g$ is called the \\emph{inverse} of $f$ and is denoted\n$$\nf^{-1}.\n$$\n\nIf such a morphism exists we say that $X$ and $Y$ are \\emph{isomorphic} and write\n$$\nX \\cong Y.\n$$\n\nThis notion uses the identity morphisms and composition introduced in\nDefinition~\\ref{def:category}.",
  :type :definition,
  :title "Isomorphism",
  :concepts [],
  :label "def:isomorphism",
  :id "136199b7",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex
  "Suppose\n$$\ng,h : Y \\to X\n$$\nare both inverses of $f$. Then\n\n$$\ng \\circ f = \\operatorname{id}_X,\n\\qquad\nf \\circ g = \\operatorname{id}_Y,\n$$\n\nand\n\n$$\nh \\circ f = \\operatorname{id}_X,\n\\qquad\nf \\circ h = \\operatorname{id}_Y.\n$$\n\nUsing associativity of composition from Definition~\\ref{def:category} we obtain\n\n$$\ng\n=\ng \\circ \\operatorname{id}_Y\n=\ng \\circ (f \\circ h)\n=\n(g \\circ f) \\circ h\n=\n\\operatorname{id}_X \\circ h\n=\nh.\n$$\n\nThus the inverse is unique.",
  :refs ["def:category" "def:isomorphism"],
  :latex
  "\\label{prop:inverse-unique}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nIf a morphism $f : X \\to Y$ is an isomorphism (Definition~\\ref{def:isomorphism}),\nthen its inverse is unique.",
  :type :proposition,
  :title "Uniqueness of Inverses",
  :concepts [],
  :label "prop:inverse-unique",
  :id "45ea5662",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5" "136199b7"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex
  "\\textbf{Reflexivity.}  \nFor every object $X$, the identity morphism $\\operatorname{id}_X$ from\nDefinition~\\ref{def:category} satisfies\n\n$$\n\\operatorname{id}_X \\circ \\operatorname{id}_X = \\operatorname{id}_X.\n$$\n\nThus $\\operatorname{id}_X$ is an isomorphism.\n\n\\textbf{Symmetry.}  \nIf $f : X \\to Y$ is an isomorphism, Definition~\\ref{def:isomorphism}\nprovides an inverse $f^{-1} : Y \\to X$.\n\n\\textbf{Transitivity.}  \nIf $f : X \\to Y$ and $g : Y \\to Z$ are isomorphisms, then\n\n$$\n(g \\circ f)^{-1} = f^{-1} \\circ g^{-1}\n$$\n\nby associativity of composition in Definition~\\ref{def:category}.",
  :refs ["def:category" "def:isomorphism"],
  :latex
  "\\label{cor:iso-equivalence-relation}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nThe relation\n$$\nX \\cong Y\n$$\ndefined via isomorphisms (Definition~\\ref{def:isomorphism})\nis an equivalence relation on $\\operatorname{Ob}(\\mathcal{C})$.",
  :type :corollary,
  :title "",
  :concepts [],
  :label "cor:iso-equivalence-relation",
  :id "30fdee11",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5" "136199b7"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:subcategory}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nA \\emph{subcategory} $\\mathcal{D}$ of $\\mathcal{C}$ consists of\n\n\\begin{enumerate}\n\n\\item a collection of objects\n$$\n\\operatorname{Ob}(\\mathcal{D}) \\subseteq \\operatorname{Ob}(\\mathcal{C})\n$$\n\n\\item for each pair of objects $X,Y \\in \\operatorname{Ob}(\\mathcal{D})$,\na subset\n\n$$\n\\Hom_{\\mathcal{D}}(X,Y)\n\\subseteq\n\\Hom_{\\mathcal{C}}(X,Y)\n$$\n\n\\end{enumerate}\n\nsuch that\n\n\\begin{enumerate}\n\n\\item identity morphisms from Definition~\\ref{def:category} belong to\n$\\mathcal{D}$,\n\n\\item composition in $\\mathcal{D}$ is the restriction of composition in\n$\\mathcal{C}$.\n\n\\end{enumerate}",
  :type :definition,
  :title "Subcategory",
  :concepts [],
  :label "def:subcategory",
  :id "a02613f0",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category"],
  :latex
  "\\label{def:opposite-category}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nThe \\emph{opposite category} $\\mathcal{C}^{op}$ is defined as follows.\n\n\\begin{enumerate}\n\n\\item Objects:\n$$\n\\operatorname{Ob}(\\mathcal{C}^{op}) = \\operatorname{Ob}(\\mathcal{C})\n$$\n\n\\item Morphisms:\n$$\n\\Hom_{\\mathcal{C}^{op}}(X,Y)\n=\n\\Hom_{\\mathcal{C}}(Y,X)\n$$\n\n\\item Composition is defined by reversing composition in $\\mathcal{C}$.\n\n\\end{enumerate}\n\nAssociativity and identity laws follow directly from those in\nDefinition~\\ref{def:category}.",
  :type :definition,
  :title "Opposite Category",
  :concepts [],
  :label "def:opposite-category",
  :id "310ab4af",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:category" "def:opposite-category"],
  :latex
  "\\label{rmk:duality}\n\nLet $\\mathcal{C}$ be a category (Definition~\\ref{def:category}).  \nAny statement about $\\mathcal{C}$ has a \\emph{dual statement}\nobtained by replacing\n\n\\begin{itemize}\n\n\\item morphisms $f : X \\to Y$ by $f : Y \\to X$\n\n\\item compositions $g \\circ f$ by $f \\circ g$\n\n\\end{itemize}\n\nwhich corresponds precisely to passing to the opposite category\n$\\mathcal{C}^{op}$ defined in Definition~\\ref{def:opposite-category}.\n\nThis observation is called the \\emph{principle of duality}.",
  :type :remark,
  :title "Duality Principle",
  :concepts [],
  :label "rmk:duality",
  :id "f3e709f9",
  :source-file "category.tex",
  :area "Category Theory",
  :depends-on ["f2c6bdf5" "310ab4af"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs [],
  :latex
  "\\label{def:representation}\nA \\textit{representation} of a group $G$ on a vector space $V$ over a field $k$\nis a group homomorphism\n\\[\n  \\rho : G \\to GL(V).\n\\]\nThe dimension $\\dim_k V$ is called the \\textit{degree} of the representation.",
  :type :definition,
  :title "Group Representation",
  :concepts [],
  :label "def:representation",
  :id "4e94b0c3",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on [],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation"],
  :latex
  "\\label{def:subrepresentation}\nA subspace $W \\subseteq V$ is a \\textit{subrepresentation} (or $G$-invariant\nsubspace) if $\\rho(g)(W) \\subseteq W$ for all $g \\in G$.\nThis notion relies on the setup of \\ref{def:representation}.",
  :type :definition,
  :title "Subrepresentation",
  :concepts [],
  :label "def:subrepresentation",
  :id "3fe2b240",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "def:subrepresentation"],
  :latex
  "\\label{def:irreducible}\nA representation $(\\rho, V)$ (in the sense of \\ref{def:representation}) is\n\\textit{irreducible} (or \\textit{simple}) if $V \\neq 0$ and the only\nsubrepresentations (see \\ref{def:subrepresentation}) of $V$ are $\\{0\\}$ and\n$V$ itself.",
  :type :definition,
  :title "Irreducible Representation",
  :concepts [],
  :label "def:irreducible",
  :id "a8ec3e23",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "3fe2b240"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex
  "(1) Since $\\ker(\\phi)$ and $\\mathrm{Im}(\\phi)$ are subrepresentations of $V$\nand $W$ respectively, irreducibility forces each to be $\\{0\\}$ or the whole\nspace. The non-trivial cases give an isomorphism.\n\n(2) For any $\\lambda \\in k$, the map $\\phi - \\lambda \\cdot \\mathrm{id}_V$ is\nagain a $G$-endomorphism. Since $k$ is algebraically closed, $\\phi$ has some\neigenvalue $\\lambda_0$, and $\\phi - \\lambda_0 \\cdot \\mathrm{id}_V$ has a\nnontrivial kernel. By (1) it must be identically zero, so $\\phi = \\lambda_0\n\\cdot \\mathrm{id}_V$.",
  :refs ["def:irreducible"],
  :latex
  "\\label{thm:schur}\nLet $(\\rho, V)$ and $(\\sigma, W)$ be irreducible representations\n(\\ref{def:irreducible}) of $G$ over an algebraically closed field $k$.\n\\begin{enumerate}\n  \\item Any $G$-module homomorphism $\\phi : V \\to W$ is either zero or an\n        isomorphism.\n  \\item $\\mathrm{End}_G(V) \\cong k$.\n\\end{enumerate}",
  :type :theorem,
  :title "Schur's Lemma",
  :concepts [],
  :label "thm:schur",
  :id "ce9df6b9",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["a8ec3e23"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "def:irreducible"],
  :latex
  "\\label{thm:maschke}\nLet $G$ be a finite group and $k$ a field with $\\mathrm{char}(k) \\nmid |G|$.\nThen every representation (\\ref{def:representation}) of $G$ over $k$ is\ncompletely reducible, i.e.\\ decomposes into irreducibles (\\ref{def:irreducible}).",
  :type :theorem,
  :title "Maschke's Theorem",
  :concepts [],
  :label "thm:maschke",
  :id "f1efa483",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "a8ec3e23"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["def:representation" "thm:maschke"],
  :latex
  "\\label{ex:regular}\nThe \\textit{regular representation} of $G$ is the action of $G$ on the group\nalgebra $k[G]$ by left multiplication (a special case of \\ref{def:representation}):\n\\[\n  \\rho(g) \\cdot \\sum_{h \\in G} a_h \\, h \\;=\\; \\sum_{h \\in G} a_h \\, (gh).\n\\]\nBy \\ref{thm:maschke}, over an algebraically closed field of characteristic zero,\nevery irreducible representation appears in $k[G]$ with multiplicity equal to\nits degree.",
  :type :example,
  :title "Regular Representation",
  :concepts [],
  :label "ex:regular",
  :id "59a974c0",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["4e94b0c3" "f1efa483"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["thm:maschke" "thm:schur"],
  :latex
  "\\label{rem:conj-classes}\nOver $\\mathbb{C}$, the number of (isomorphism classes of) irreducible\nrepresentations of $G$ equals the number of conjugacy classes of $G$.\nThis follows from \\ref{thm:maschke} and \\ref{thm:schur}.",
  :type :remark,
  :title "",
  :concepts [],
  :label "rem:conj-classes",
  :id "b96526a2",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["f1efa483" "ce9df6b9"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["thm:maschke" "rem:conj-classes"],
  :latex
  "\\label{cor:dimension}\nFor a finite group $G$ over $\\mathbb{C}$, combining \\ref{thm:maschke} and\n\\ref{rem:conj-classes},\n\\[\n  \\sum_{\\chi \\in \\hat{G}} (\\dim V_\\chi)^2 = |G|.\n\\]",
  :type :corollary,
  :title "Dimension Formula",
  :concepts [],
  :label "cor:dimension",
  :id "3b157f10",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["f1efa483" "b96526a2"],
  :created-at "2026-03-07"}
 {:tags [],
  :proof-latex nil,
  :refs ["cor:dimension" "thm:schur"],
  :latex
  "\\label{prob:s3}\nUsing \\ref{cor:dimension} and \\ref{thm:schur}, compute the complete character\ntable of the symmetric group $S_3$.\nVerify the column orthogonality relations:\n\\[\n  \\sum_{\\chi \\in \\hat{G}} \\chi(g)\\,\\overline{\\chi(h)}\n  \\;=\\; |C_G(g)| \\cdot \\delta_{[g],[h]}.\n\\]",
  :type :problem,
  :title "Character Table of $S_3$",
  :concepts [],
  :label "prob:s3",
  :id "1b852777",
  :source-file "example.tex",
  :area "Representation Theory",
  :depends-on ["3b157f10" "ce9df6b9"],
  :created-at "2026-03-07"}]
